[MODEL]
bert_model = models/GBERTL/run3/GBERTL-finetuned-3_Epochs_9_deepset/gbert-large
bert_tokenizer = deepset/gbert-large
model_abbr = GBERTL

[DATA]
filepath_train = ./data/train.json
filepath_dev = ./data/dev.json
filepath_test =  ./data/test.json
result_folder = ./results

[PARAM]
batch_size = 16

